index.jade
.reveal.default.center(role='application', data-transition-speed='default', data-background-transition='fade')
  .slides
    section(data-transition="slide")
      div.line_top_right
      div.line_top_left
      div.line_botom_right
      div.line_botom_left
      div.full_slide
        div.test_right
          p.title.text llegal Documents: or The Actualization of Casual Labor
        div.test_left
          p.autor.text llegal Documents: or The Actualization of Casual Labor

        div.test_top
          p.autor.text llegal Documents: or The Actualization of Casual Labor

        div.test_bottom
          p.autor.text llegal Documents: or The Actualization of Casual Labor

        div.main_text
          p.quote Forming grammatically correct sentences is for the normal individual the prerequisite for any submission to social laws. No one is supposed to be ignorant of grammaticality; those who are belong in special institutions. The unity of language is fundamentally political.
          p.author Gilles Deleuze 


    section(data-transition="slide")
      div.full_slide
        div.test_right
          p.title.text llegal Documents: or The Actualization of Casual Labor
        p.year.text 2016
        p.materials.text House Paint, Drop Cloth, Day Labor
        p.description.text
          | A painting produced by an undocumented worker from El Salvador following a set of instructions given by the artist.
        div.main_img
          img(src='http://indexhibit.anthonywarnick.com/files/dimgs/rsz_h600_34_110.jpg')
    
    section(data-transition="slide")
       div.full_slide
        div.test_right
          p.title llegal Documents: or The Actualization of Casual Labor
        p.year 2016
        p.materials House Paint, Drop Cloth, Day Labor
        p.description
          | A painting produced by an undocumented worker from El Salvador following a set of instructions given by the artist.
        div.main_img
          img(src='http://indexhibit.anthonywarnick.com/files/dimgs/rsz_h600_34_110.jpg')
  
script(src='/node_modules/reveal.js/js/reveal.js')
script(src='/js/test.js')
script(type='text/javascript').
  Reveal.initialize({
    controls: false,
    display: 'block',
    center: false,
    width: '99%',
    height: '99%',
    margin: 0,
    minScale: 1,
    maxScale: 1
  });

index.html
<!doctype html>
<html>
    <head>
        <title>Presentation Templete | Anthony Warnick</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div role="application" data-transition-speed="default" data-background-transition="fade" class="reveal default slide ready">
            <div class="slides">
                <section class="present">
                    <div class="full_slide">
                        <div class="main_text">
                            <p class="single_word">Hello</p>
                        </div>
                    </div>
                </section>
                <section hidden="" aria-hidden="true" class="future" style="display: block;">
                    <div class="line_top_right"></div>
                    <div class="line_top_left"></div>
                    <div class="line_botom_right"></div>
                    <div class="line_botom_left"></div>
                    <div class="full_slide">
                        <div class="test_right">
                            <p class="title text">llegal Documents: or The Actualization of Casual Labor</p>
                        </div>
                        <div class="test_left">
                            <p class="autor text">llegal Documents: or The Actualization of Casual Labor</p>
                        </div>
                        <div class="test_top">
                            <p class="autor text">llegal Documents: or The Actualization of Casual Labor</p>
                        </div>
                        <div class="test_bottom">
                            <p class="autor text">llegal Documents: or The Actualization of Casual Labor</p>
                        </div>
                        <div class="main_text">
                            <p class="quote">Forming grammatically correct sentences is for the normal individual the prerequisite for any submission to social laws. No one is supposed to be ignorant of grammaticality; those who are belong in special institutions. The unity
                                of language is fundamentally political.</p>
                            <p class="author">Gilles Deleuze </p>
                        </div>
                    </div>
                </section>
                <section hidden="" aria-hidden="true" class="future" style="display: block;">
                    <div class="full_slide">
                        <div class="test_right">
                            <p class="title text">llegal Documents: or The Actualization of Casual Labor</p>
                        </div>

                        <iframe
                            src="https://codesandbox.io/embed/arrow-mvp07?fontsize=14&hidenavigation=1"
                            class="codesandbox_embed"
                            title="Arrow"
                            allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb"
                            sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"
                        >
                        </iframe>

                    </div>
                </section>
                <section hidden="" aria-hidden="true" class="future" style="display: block;">
                    <div class="full_slide">
                        <div class="test_right">
                            <p class="title text">Illegal Documents: or The Actualization of Casual Labor</p>
                        </div>
                        <p class="year text">2016</p>
                        <p class="materials text">House Paint, Drop Cloth, Day Labor</p>
                        <p class="description text">A painting produced by an undocumented worker from El Salvador following a set of instructions given by the artist.</p>
                        <div class="main_img"><img src="http://indexhibit.anthonywarnick.com/files/dimgs/rsz_h600_34_110.jpg" alt="A painting produced by an undocumented worker from El Salvador following a set of instructions given by the artist."></div>
                    </div>
                </section>
            </div>
            <div class="backgrounds">
                <div class="slide-background present" data-loaded="true" style="display: block;"></div>
                <div class="slide-background future" data-loaded="true" style="display: block;"></div>
                <div class="slide-background future" data-loaded="true" style="display: block;"></div>
                <div class="slide-background future" style="display: none;"></div>
            </div>
            <div class="progress" style="display: block;"><span style="width: 0px;"></span></div>
            <aside class="controls" style="display: none;"><button class="navigate-left" aria-label="previous slide" disabled="disabled"></button><button class="navigate-right enabled" aria-label="next slide"></button><button class="navigate-up" aria-label="above slide" disabled="disabled"></button>
                <button class="navigate-down" aria-label="below slide" disabled="disabled"></button>
            </aside>
            <div class="slide-number"></div>
            <div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div>
            <div class="pause-overlay"></div>
            <!-- <div id="aria-status-div" aria-live="polite" aria-atomic="true" style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px);"> Hello</div> -->
        </div>

        <script src="/node_modules/reveal.js/js/reveal.js"></script>
        <script src="/js/test.js"></script>
        <script type="text/javascript">
            
            Reveal.initialize({
                controls: true,
                display: 'block',
                center: false,
                width: '99%',
                height: '99%',
                margin: 0,
                minScale: 1,
                maxScale: 1
            });

        </script>
    </body>
</html>
